# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=db.lylalhzklxgilsydazqz.supabase.co
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=URhkRszQ9eiWIcgQ
DATABASE_NAME=postgres
