PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Vercel-Admin-pawandb-atlas-demo:jro9vmxvgFyH2oLS@pawandb-atlas-demo.rz0ryil.mongodb.net/pawangroup_portal?retryWrites=true&w=majority
# change the uri to my connection link 
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d